// TODO take out this from here
.header {
  font-size: 100%;
  font-weight: bold;
  border-bottom: @border-solid @copy-color;
  padding-left: 2px;
  margin-top: 0;
  margin-bottom: @small-font-size;
}

// InlineHeader and inlineEdit should be use for headers of blocks of
// information that can be toggle to inputs in order to edit them.
.inlineHeader {
  display: inline-block;
  margin-right: @base-spacing;
}

.toggleHeader {
  .header;
  cursor: pointer;
  color: @grey-alpha;
  margin-bottom: 0;
  transition: color @transition-timing;

  &:hover {
    color: @black;
  }
}

.label {
  .antialiasedText;
  display: block;
  color: @light-copy-color;
  font-family: @heading-font;
  font-weight: bold;
  text-transform: uppercase;
  font-size: @small-font-size;
  transition: transform @transition-timing;

  input[type="radio"], input[type="checkbox"] {
    margin-right: @small-spacing;
  }

  &.required::after {
    content: " *";
    color: @red;
  }

  &.pushLabelDown {
    transform: translate(0, @base-spacing);
  }
}

.labeledContent {
  height: @input-height;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.error {
  color: @error-color;
  white-space: normal;
  font-size: @small-font-size;
  height: 0;
}

.inputLabel {
  cursor: pointer;
  user-select: none;

  &.disabled {
    cursor: default;
  }
}

.help {
  margin: 0;
  font-size: @small-font-size;
}

.hint {
  color: lighten(@copy-color , 25%);
  text-align: right;
  font-style: italic;
  font-size: @small-font-size;
  height: 1em;
  margin-bottom: -1em;
}
