@import '../../stylesheets/_constants.less';
@import '../../stylesheets/_mixins.less';

.buttonGroupWrapper {
  display: inline-flex;
  align-items: center;
  min-width: @input-min-width;
  height: @input-height;
  border-radius: @border-radius;
  border: @border;
  overflow-y: hidden;
}

.buttonGroupItem {
  border-left: @border;

  &:first-child {
    border-left: 0;
  }

  input {
    display: none;

    &:checked {
      & + .buttonGroupLabel {
        color: @white;
        background-color: @brand-accent;
      }
    }

    &:disabled {
      & + .buttonGroupLabel {
        color: @button-disabled-color;
        background-color: @button-disabled-bg;
        cursor: not-allowed;
      }
    }
  }
}

.buttonGroupLabel {
  .antialiasedText;
  display: inline-block;;
  color: @grey-alpha;
  font-family: @heading-font;
  font-weight: bold;
  line-height: @input-height;
  text-align: center;
  height: @input-height;
  min-width: 75px;
  padding: 0 @small-spacing;
  cursor: pointer;
  user-select: none;
  transition: @transition-color-bg;

  &:hover {
    color: @white;
    background-color: @brand-accent;
  }
}