@import '../../stylesheets/_constants.less';
@import '../../stylesheets/_mixins.less';

.checkbox {
  display: none;

  .checkboxLabel {
    cursor: pointer;
    display: inline-flex;
    align-items: center;

    &.disabled {
      cursor: default;
    }
  }

  & + .checkboxLabel {
    cursor: pointer;
    display: flex;
    align-items: center;

    .customCheckbox {
      display: inline-block;
      height: @base-spacing;
      width: @base-spacing;
      background-color: @checkbox-bg;
      border: @border;
      border-radius: @border-radius;
      appearance: none;
      outline: none;
      transition: @transition-color-bg, opacity @transition-timing;
      z-index: 10;
      cursor: pointer;
    }

    &:hover .customCheckbox {
      background-color: @checkbox-active-bg;
      border-color: @checkbox-active-bg;
      opacity: .7;
    }
  }

  &:checked + .checkboxLabel .customCheckbox {
    background-color: @checkbox-active-bg;
    border-color: @checkbox-active-bg;

    &:hover {
      opacity: .9;
    }

    // Checkmark
    &::before {
      .antialiasedText;
      content: '\f00c';
      display: inline-block;
      color: @checkbox-color;
      font-family: @icon-font;
      font-size: @large-font-size;
      line-height: @large-font-size;
      transform: rotate(-11deg);
    }
  }
  

  &:disabled + .checkboxLabel,
  &:checked:disabled + .checkboxLabel {
    cursor: default;

    &:hover .customCheckbox {
        opacity: 1;
    }

    & .customCheckbox {
      background-color: @button-disabled-bg;
      border-color: @button-disabled-bg;
      color: @button-disabled-color;
      cursor: default;

      &:hover {
        opacity: 1;
      }
    }
  }
}

.checkboxLabelText {
  margin-left: @small-spacing;
  user-select: none;
}

.inlineCheckbox {
  align-self: center;
  padding-top: .85em;
}

/* Create Campaign Wizard */
.checkbox + .checkboxLabel .wizardCheckbox {
  display: none;
}
.checkbox:checked + .checkboxLabel .wizardCheckbox {
  display: inline;
  background-color: transparent;
  border: none;

  &::before {
    font-size: 18px;
    line-height: 16px;
    color: @green;
  }
}