@import '../../stylesheets/_constants.less';

/* Adds a calendar icon to the datepicker component */
.calendarWrapper {
  min-width: @input-base-width;

  &::before {
    font-family: @icon-font;
    color: @placeholder-color;
    content: '\f073';
    left: @small-spacing;
    line-height: 12px;
    position: absolute;
    top: .6rem;
    pointer-events: none;
    z-index: 1;
  }

  & input {
    padding-left: @small-spacing * 3;
  }
}

:global {
  .react-datepicker__input-container {
    .calendarWrapper;

    .react-datepicker__close-icon {
      &::after {
        background-color: transparent;
        color: @placeholder-color;
        content: "\f00d";
        font-family: @icon-font;
        line-height: .8rem;
        right: @small-spacing;
        transition: @transition-color;
        vertical-align: middle;
      }
    }
  }
}
