@import '../../stylesheets/_constants.less';
@import '../../stylesheets/_mixins.less';
@import './DatetimeInput.less';
@import './_placeholders.less';
@import './_labels.less';

// Applied for VerticalForm, defines the width of the form, min width = 2 base sized inputs + spacing
.form {
  display: block;
  max-width: 700px;
  margin: 0;
  margin-bottom: @small-spacing;

  &.base {
    max-width: @input-large-width;
  }

  &.large {
    max-width: @input-large-width + @input-base-width + 8px;
  }

  &.full {
    max-width: 100%;
  }
}

.inlineForm {
  display: inline-flex;
  align-items: center;
  margin-bottom: 0;

  .fieldset {
    margin-top: 0;
  }

  .group {
    margin: 0;
    margin-right: @small-spacing;
  }
}

.fieldset {
  border: 0;
  margin: @base-spacing+@small-spacing 0 0;
  padding: 0;
  text-align: right;
}

/* Row and Col allow grouping two closely related input fields together */
.combineInputs {
  display: flex;
  /* style unwrapped child inputs */
  > input, > select {
    display: block;
  }
  > input {
    align-self: center;
  }
}

/* In a vertical form, this is a container to arrange input elements next to each other */
.row {
  .combineInputs;
  width: 100%;
  align-items: baseline;
  display: flex;
  flex-shrink: 0;
}

.rowCentered {
  justify-content: center;
}

/* Use to insert blocks with bigger height that input row */
.block {
  display: block;
  width: 100%;
}

.block, .row {
  & + .block,
  & + .row {
    margin-top: @base-spacing;
  }
  & + .rowWithLabel {
    margin-top: 0;
  }
}

// Applied for InputGroup, defines the width of the input combined with helper classes
.group {
  align-self: flex-end;
  width: @input-base-width;

  &.stretch {
    width: initial;
  }

  &.tiny {
    width: @input-small-width/2;
  }

  &.small {
    width: @input-small-width;
  }

  &.base {
    width: @input-base-width;
  }

  &.medium {
    width: @input-medium-width;
  }

  &.large {
    width: @input-large-width;
  }

  &.full {
    flex: 1 0 auto;
  }

  &.expand {
    width: 100%;
  }
}

/* Use for in-text inputs (DEPRECATED)*/
.inlineGroup {
  display: inline-flex;
  width: auto;
  align-items: baseline;
  margin: 0 .5em;
}

/* Acts like row for inputs, but applies extra padding and alternates the row colors */
.tableRow {
  composes: row;
  min-height: 4 * @base-spacing;
  padding: 0 @small-spacing;

  .group {
    align-self: center;
  }

  &:nth-child(odd) {
    background: @light-grey-bg;
  }

  & + .tableRow {
    margin-top: 0;
  }
}

/* Same as row but for inlineForms */
.col {
  .combineInputs;
  height: @input-height;
  align-items: center;
}

/* Currently used to remove a row in the dynamicList */
.inlineRemove {
  color: @red;
  margin-left: @base-spacing;
  align-self: center;
}

.inputDecoration {
  background-color: lighten(@light-grey-bg, 1%);
  color: @copy-color;
  outline: none;
  height: @input-height;
  padding: 0 @small-spacing;
  border: @border;
  border-radius: @border-radius;
  transition: border @transition-timing;

  &:hover {
    border-color: @darker-grey;
  }

  &:focus {
    border-color: @brand-accent;
    outline: none;
  }

  &:disabled,
  &:disabled:hover {
    background-color: @grey-bg;
    border-color: @grey-bg;
    cursor: default;
  }
}

.input {
  .inputDecoration();
  display: inline-block;
  width: 100%;
  position: relative;
}

.textarea {
  composes: input;
  resize: vertical;
  max-height: 20%;
}

.numberAppearance {
  -moz-appearance: textfield;
  text-align: right;
  &::-webkit-inner-spin-button,
  &::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
}

/* Ace Editor styles */
.codeInput {
  border: @border;
  border-radius: @border-radius;
  margin-right: @small-spacing;
  transition: border @transition-timing;
  width: 100%;

  &:hover {
    border-color: @copy-color;
  }
}

/* Custom style for the select boxes */
.select {
  composes: input;
  appearance: none;
  border: @border;
  border-radius: @border-radius;
  outline: none;
  padding-right: @base-spacing + @small-spacing;
  cursor: pointer;
}

/* Remove dotted lines in firefox */
select:-moz-focusring {
  color: transparent;
  text-shadow: 0 0 0 @black;
  outline: none;
}

.selectWrapper {
  position: relative;
}

.inlineSelectWrapper {
  display: inline-block;
}

.inlineSelect {
  width: auto;
}

.selectArrow {
  pointer-events: none;
  position: absolute;
  right: @small-spacing;
  top: @base-spacing;
  margin-top: -.4rem;
}

/* Only space the different inputs between themselves */
.input,
.selectWrapper,
.dateWrapper,
.group,
.separator {

  + .input,
  + .selectWrapper,
  + .dateWrapper,
  + .group,
  + .separator {
    margin-left: @small-spacing;
  }
}

/* The separator class is applied to the operators (between... [] and [])
to space the inputs accordingly in the rule builder, */
.separator {
  align-self: center;
}

/* Specific separator for date inputs that define a period. It will produce a dash in between*/
.dateSeparator {
  composes: separator;
  color: @grey-alpha;
  align-self: flex-end;
  line-height: @input-height;

  &::after {
    content: "—";
  }
}

/* Use to separate inline inputs Datepickers need to be wrapped with this class as className
will be passed to the input and not to the container that is automatically created */
.inputRightMargin {
  margin-right: @small-spacing;
  white-space: nowrap;
}

.inputCenter {
  text-align: center;
}

.inputTopMargin {
  margin-top: @small-spacing;
  white-space: nowrap;
}

.inputInvalid {
  background-color: @error-bg;
  border: @border-solid @border-red;
}

/* Used in dashboard */

h4.boxHeader {
  margin-bottom: .5rem;
}

.box {
  max-width: 17rem;
  position: relative;
}

.centeredBtn {
  margin: 1rem auto;
  width: 13rem;
}

a.filledButton {
  border-color: @button-color;
  background-color: @button-color;
  color:@white;

  &:hover {
    background-color: transparent;
    color: @button-color;
  }
}

.closeLabel {
  font-family: @heading-font;
  margin: 0 auto;
  cursor: pointer;
  opacity: 0.8;
  font-size: 14px;

  &:hover {
    opacity: 1;
  }
}

.inputAlert {
  align-self: flex-end;
  color: @error-color;
  font-size: @small-font-size;
  margin-left: @small-spacing;
  font-weight: bold;
}
