@import '../../stylesheets/_mixins.less';
@import '../../stylesheets/_constants.less';
@import '../forms/_placeholders.less';

.value {
  .antialiasedText;
  background-color: @brand-accent;
  border-color: @brand-accent;
  border-radius: @border-radius;
  color: @white;
  font-family: @heading-font;
  font-size: @base-font-size;
  font-weight: bold;
  height: @tag-height;
  line-height: 1.3rem;
  margin: @tiny-spacing 0 0 @tiny-spacing;
  padding: 0 0 0 @tiny-spacing;
  position: relative;
}

.label {
  .ellipticText;
  border-radius: 0;
  line-height: 1.2rem;
  padding: 0;
  vertical-align: baseline;
  max-width: @input-base-width - 3 * @base-spacing; // For the remove icon
  margin-right: @base-spacing;
}

:global {
  .Select {
    background-color: lighten(@light-grey-bg, 1%);
    border: @border;
    border-radius: @border-radius;
    transition: border @transition-timing;
    display: table;

    &:hover {
      border-color: @darker-grey;
    }

    &.is-focused {
      border-color: @brand-accent;
      outline: none;
    }
  }

  .Select-control {
    height: auto;
    border: 0;
    min-height: @input-height;
    outline: none;
    width: 100%;
    position: relative;
    display: table-row;
    background: none;
    border-radius: @border-radius;
  }

  .Select-placeholder {
    .placeholderFont;
    position: absolute;
  }

  .Select--single,
  .Select--multi {
    min-height: @input-height;
    min-width: 100%;

    .Select-input {
      height: 30px;
      margin-left: @tiny-spacing;

      input {
        line-height: 1;
      }
    }

    .Select-arrow-zone {
      border-radius: @border-radius;
    }

    .Select-arrow {
      margin-top: .4rem;
    }
  }

  .Select--single {
    .Select-value-label {
      line-height: 1.9rem;
    }
  }

  .Select--multi {
    .Select-multi-value-wrapper {
      padding-left: @tiny-spacing;
    }

    .Select-value {
      .value;
    }

    .Select-value-label {
      .label;
    }

    .Select-value-icon {
      border: none;
      border-radius: 0;
      color: @brand-accent;
      font-size: 0;
      height: 100%;
      line-height: 1.2rem;
      padding-left: @tiny-spacing;
      padding-right: @tiny-spacing;
      position: absolute;
      right: 0;

      &:hover {
        color: @brand-accent;
        background: none;
      }

      &::before {
        .antialiasedText;
        content: "\f00d";
        font-family: @icon-font;
        font-size: @base-font-size;
        color: @white;
      }
    }
  }

  .Select.is-disabled {
    border: 0;

    .Select-multi-value-wrapper {
      padding: 0;
    }

    .Select-control {
      background: @white;
      border: none;
    }
    .Select-arrow-zone {
      display: none;
    }

    .Select-value {
      .value;
      margin: @tiny-spacing @tiny-spacing @tiny-spacing 0;
      padding-left: 0;
    }

    .Select-value-label {
      .label;
      padding: 0 @tiny-spacing;
      margin-right: 0;
    }
  }

  .is-focused:not(.is-open) > .Select-control {
    border-color: @brand-accent;
    box-shadow: none;
  }
}
