@import '../../stylesheets/_constants.less';
@import '../../stylesheets/_mixins.less';

.radioWrapper {
  align-self: flex-end;

  & + .radioWrapper {
    margin-left: @small-spacing;
  }
}

.radio {
  display: none;

  & + .radioLabel {
    display: inline-flex;
    border: @border;
    line-height: 2em;
    height: @input-height;
    min-width: @input-min-width;
    width: 100%;
    border-radius: @border-radius;
    position: relative;
    cursor: pointer;
    align-items: center;
    padding: 0 @small-spacing;
    transition: all @transition-timing;

    .customRadio {
      display: block;
      height: 18px;
      width: 18px;
      background-color: @grey-bg;
      border-radius: 50%;
      flex: 0 0 auto;
      margin-right: @small-spacing;
      transition: @transition-color-bg;
    }

    .radioLabelText {
      transition: color @transition-timing;
    }

    &:hover {
      border: @border-solid @brand-accent;
      background-color: @brand-accent;

      .customRadio {
        background-color: @white-bg;
      }

      .radioLabelText {
        color: @white;
      }
    }
  }

  &:checked + .radioLabel {
    border: @border-solid @brand-accent;
    background-color: @brand-accent;

    .customRadio {
      background-color: @white-bg;
      // Checkmark
      &::before {
        .antialiasedText;
        content: '\f00c';
        display: inline-block;
        color: @brand-accent;
        font-family: @icon-font;
        font-size: @large-font-size;
        line-height: @large-font-size;
        transform: rotate(-11deg);
        width: 19px;
        text-align: center;
        line-height: 1.4em;
      }
    }

    .radioLabelText {
      color: @white;
    }
  }

  &:disabled + .radioLabel,
  &:disabled:hover + .radioLabel {
    background-color: @button-disabled-bg;
    border-color: @button-disabled-bg;
    color: @button-disabled-color;
    cursor: default;

    .customRadio {
      background-color: @grey-bg;
    }

    .radioLabelText {
    color: @button-disabled-color;
    }
  }
}

.radioLabelText {
  .antialiasedText;
  font-family: @heading-font;
  font-weight: bold;
  text-transform: capitalize;
  color: @grey-alpha;
  flex: 1 0 auto;
  text-align: center;
}

.withDescription {
  height: @input-height;
  line-height: 1.45rem;
}

.radioLabelDescription {
  font-family: @copy-font;
  font-size: @small-font-size;
  font-weight: 600;
  line-height: 0;
}