@import '../../stylesheets/_constants.less';

.searchContainer {
  position: relative;
}
.search {
  padding-left: @small-spacing * 3;
  padding-right: @small-spacing * 3;
}
.searchIcon {
  color: @placeholder-color;
  position: absolute;
  left: @small-spacing;
  top: .6rem;
}
.clearIcon {
  color: @placeholder-color;
  cursor: pointer;
  position: absolute;
  right: @small-spacing;
  top: .6rem;
  transition: @transition-color;
}
.clearIcon:hover {
  color: @black;
}
