@import '../../stylesheets/_constants.less';

.inputTooltipWrapper {
  position: relative;
  align-self: stretch; /* When tooltip is used in a flex container */
}

.tooltipIcon {
  color: @placeholder-color;
  font-size: @large-font-size;
  margin-top: -3px;
  position: absolute;
  right: -1.3 * @base-spacing;
  top: calc(50% - @large-font-size);

  &:hover {
    cursor: pointer;
  }
}

/* Apply for tooltips in a table cell, i.e: Tags in Campaign Index */
.cellFloat {
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -@small-spacing;
  cursor: pointer;
}